{
    "name": "wxmp-mall",
    "version": "1.0.0",
    "description": "e-mall system in wechat mini program",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "eslint": "eslint src --ext .js",
        "eslint-fix": "eslint src --ext .js --fix"
    },
    "pre-commit": [
        "eslint-fix"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:relax-team/wxmp-mall.git"
    },
    "keywords": [
        "wechat mini program"
    ],
    "author": "relax-team",
    "license": "ISC",
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "del": "^3.0.0",
        "eslint": "^5.12.1",
        "gulp": "^4.0.0",
        "gulp-if": "^2.0.2",
        "gulp-less": "^4.0.1",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^0.5.4",
        "gulp-sass": "^4.0.2",
        "gulp-sftp": "^0.1.5",
        "gulp-util": "^3.0.8",
        "pre-commit": "^1.2.2"
    }
}
