{
  "pages":[
    "pages/store/index",
    "pages/store-index/index",
    "pages/category/index",
    "pages/goods-list/index",
    "pages/goods-detail/index",
    "pages/goods-qc-report/index",
    "pages/cart/index",
    "pages/user/index",
    "pages/login/index"
  ],
  "window":{
    "backgroundTextStyle":"white",
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "微商城",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#F2f2f2"
  },
  "tabBar": {
    "color": "#777",
    "selectedColor": "#FF4D61",
    "borderStyle": "black",
    "backgroundColor": "#FAFAFA",
    "list": [{
      "pagePath": "pages/store/index",
      "iconPath": "images/tabbar/mmhtab_icon_mmh_n@2x.png",
      "selectedIconPath": "images/tabbar/mmhtab_icon_mmh_s@2x.png",
      "text": "门店购"
    }, {
      "pagePath": "pages/category/index",
      "iconPath": "images/tabbar/mmhtab_icon_fl_n@2x.png",
      "selectedIconPath": "images/tabbar/mmhtab_icon_fl_s@2x.png",
      "text": "分类"
    },{
      "pagePath": "pages/cart/index",
      "iconPath": "images/tabbar/mmhtab_icon_gwc_n@2x.png",
      "selectedIconPath": "images/tabbar/mmhtab_icon_gwc_s@2x.png",
      "text": "购物车"
    }, {
      "pagePath": "pages/user/index",
      "iconPath": "images/tabbar/mmhtab_icon_me_n@2x.png",
      "selectedIconPath": "images/tabbar/mmhtab_icon_me_s@2x.png",
      "text": "我"
    }]
  },
  "debug": true
}
